<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/91bc361d79.js" crossorigin="anonymous"></script>

    <style>
        .container-fluid {
            position: sticky;
            top: 0;
            border: 3px solid;
            height: 70px;

            background-color: rgb(141, 176, 50);
        }

        nav {
            margin-top: 10px;

        }

        nav ul {

            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            height: 50px;

        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
            border-radius: 0.6rem;
            font-weight: 600;
            transition: background-color 0.5s ease;
        }


        nav ul :first-child {
            margin-right: auto;


        }

        nav a.hover:hover {
            background-color: #f0f0f0;
        }

        .container-fluid1{
            background-color: rgb(13, 63, 88);
            color: white;
            padding: 20px;
            margin-top: 100px;
        }

        .container-fluid2 {
            margin-top: 100px;
            background-color: rgb(0, 47, 61);
           padding: 20px;
            color: white;
        }

        .container-fluid3 {
            background-color: rgb(215, 103, 59);
            height: 50px;
        }
        .container-fluid4{
            background-image: url(about\ us.jpeg);
            height: 300px;
            background-repeat: no-repeat;
            width: 100%;
            background-position: center;
            background-size: cover;
        }

        .pic {
            border-radius: 18px;
            
        }
        .pic1{
            margin: 10px;
        }
    </style>
</head>

<body>


    <div class="container-fluid ">

        <nav>
            <ul>
                <li><a href="">
                        <H1> <img height="60px" src="scholar.png" alt="">QEDOCATO</H1>
                    </a></li>
                <li><a class="hover" href="index.html">HOME</a></li>
                <li><a class="hover" href="about.html">ABOUT</a></li>
                <li><a class="hover" href="courses.html">COURSE</a></li>
                <li><a class="hover" href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

    </div>
    
    <div class="container-fluid4">
        

    </div>
    <br>
    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="col col-sm-3">
                <img class="pic " height="357px" src="building.webp" alt="">
            </div>
            <div class="col col-lg-3">
                <img class="pic pic1" height="150px" src="about pic1.webp" alt="">
                <br>
                <img class="pic pic1" height="150px" src="about pic2.webp" alt="">
            </div>



            <div class="col">
                <h2 style="color: blue;" class="text-center">A Few Words About the College</h2>
                <br>
                <p>
                    "Empowering Engineers, Inspiring Innovation: Welcome to World Best College, where excellence is engineered. Our institution stands at the forefront of technical education, nurturing the next generation of visionary problem solvers. Immerse yourself in a dynamic curriculum crafted to meet industry demands, guided by accomplished faculty and industry experts. From state-of-the-art labs to collaborative projects, World Best College propels you towards a future of limitless possibilities. Join us in sculpting the engineers of tomorrow, where innovation meets education, and dreams take flight."
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid1">
        <div class="container">
            <div class="row">
                <div class="col col-lg-5">
                    <h2>Scholarship Programs</h2>
                    <p>"Fuel Your Dreams with Worlds Best College Scholarships. Unlock opportunities, break barriers, and embrace academic excellence. Our scholarships empower your journey, ensuring that financial constraints never limit your educational aspirations. Apply now and let your potential shine!"</p>
                </div>
                <div class="col offset-4">
                    <div style="margin-top: 75px;">
                        <button >search </button>
                    </div>
                   
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2></h2>
            </div>
        </div>
    </div>













    <div class="container-fluid2 ">
        <br>
        <br>
        <div class="container">
            <div class="row ">
                <div class="col" ">
                    <h5><u>About </u> Us</h5>
                    <P>Susprndisse non sem ante. Cras pretium gravida leo a convallis .Nam malesuada interdum metus,sit
                        amet ,sit amet dictum ante congue eu. Meacenas ut maximus enim.</P>
                        <div class=" container-fluid6">
                    <span><img src="facebook icon.png" height="30px" alt="" srcset=""></span>
                    <span><img src="instagram icon.png" height="30px" alt=""></span>
                    <span><img src="twitter icon.png" height="30px" alt="" srcset=""></span>
                </div>
            </div>
            <div class="col">
                <h5><u>Our L</u>ink</h5>
                <p>HOME</p>
                <P>ABOUT</P>
                <P>COURSE</P>
                <P>CONTACT</P>
            </div>
            <div class="col">
                <h5><u>Latest P</u>ost</h5>
                <div class="row">
                    <div class="col col-lg-3"><img height="50px" src="noting is impossible1.webp" alt="">


                    </div>
                    <div class="col" style="margin-left: 10px;">
                        <p>Nothing is impossible to need hard work</p>
                    </div>

                </div>
                <div class="row">
                    <div class="col col-lg-3">
                        <img height="50px" src="noting is impossible2.webp" alt="">
                    </div>
                    <div class="col" style="margin-left: 10px;">
                        <p>Nothing is impossible to need hard work</p>


                    </div>
                </div>

            </div>
            <div class="col">
                <h5><u>Contact U</u>s</h5>
                <p><i class="fa-solid fa-phone"></i> +918900547905</p>
                <p><i class="fa-solid fa-phone"></i> +918900547905</p>
                <p><i class="fa-solid fa-phone"></i> +918900547905</p>
                <p><i class="fa-solid fa-phone"></i> +918900547905</p>

            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid3">
        <div class="container">
            <div class="row" style="color: white; padding: 4px;">
                <div class="col">QEDUCATO</div>
                <div class="col">Copyright&copy; Qeducato 2023.All rights reserved</div>
            </div>
        </div>

    </div>


</body>

</html>