<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/91bc361d79.js" crossorigin="anonymous"></script>

    <style>
        .container-fluid {
            position: sticky;
            top: 0;
            border: 3px solid;
            height: 70px;

            background-color: rgb(141, 176, 50);
        }

        nav {
            margin-top: 10px;

        }

        nav ul {

            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            height: 50px;

        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
            border-radius: 0.6rem;
            font-weight: 600;
            transition: background-color 0.5s ease;
        }


        nav ul :first-child {
            margin-right: auto;


        }

        nav a.hover:hover {
            background-color: #f0f0f0;
        }
        .container-fluid1{

            background-image: url(contact.jpeg);
            height: 300px;
        
            background-repeat: no-repeat;
            width: 100%;
            background-position: center;
            background-size: cover;
        }



        .container-fluid2 {
            margin-top: 100px;
            background-color: rgb(0, 47, 61);
            padding: 20px;
            color: white;
        }

        .container-fluid3 {
            background-color: rgb(215, 103, 59);
            height: 50px;
        }

        .container-fluid4 {
            background-color: azure;
           padding: 35px;
        }

        .box {
            padding: 40px;
            margin: 8px;

        }

        .box1 {
            background-color: aliceblue;
        }

        .box2 {
            background-color: antiquewhite;
        }

        .icon {
            margin: 50px;
            display: flex;
            justify-content: center;
        }
        table{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>


    <div class="container-fluid">

        <nav>
            <ul>
                <li><a href="">
                        <H1> <img height="60px" src="scholar.png" alt="">QEDOCATO</H1>
                    </a></li>
                <li><a class="hover" href="index.html">HOME</a></li>
                <li><a class="hover" href="about.html">ABOUT</a></li>
                <li><a class="hover" href="courses.html">COURSE</a></li>
                <li><a class="hover" href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

    </div>
    <div class="container-fluid1">

    </div>

    <div class="container text-center mt-5">
        <h3 class="text-center">Make Appoinment</h3>
        <div class="row mt-5">
            <div class="col box box1">
                <i class="fa-solid fa-phone-volume fa-3x icon "></i>
                <p>+918900547905</p>
                <p> Phone Support</p>

            </div>
            <div class="col box box2">
                <i class="fa-solid fa-envelope fa-3x icon"></i>
                <p>shubhranilchowdhury27@gmail.com</p>
                <p>Email Support</p>
            </div>
            <div class="col box box1">
                <i class="fa-solid fa-location-dot fa-3x icon"></i>
                <p>12/A Baruipur,Kolkata</p>
                <p>Office Address</p>
            </div>
        </div>
    </div>
    <div class="container-fluid4 mt-5">
        <div class="row">
            <h2 class="text-center">Custom Inqure Form</h2>
        </div>
        <div class="container">
           <table style="margin: 30px;">
                <td><input type="text" placeholder="Enter your Name"></td>
                <td><input type="text" placeholder="Enter your Email"></td>
                <td><input type="text" placeholder="Enter your Phone"></td>
            </tr>
           </table>
           <table>
            <tr>
                <td><textarea name="" id="" cols="75" rows="8"></textarea></td>
            </tr>
           </table>
        </div>

    </div>











    <div class="container-fluid2 ">
        <br>
        <br>
        <div class="container">
            <div class="row ">
                <div class="col" ">
                    <h5><u>About </u> Us</h5>
                    <P>Susprndisse non sem ante. Cras pretium gravida leo a convallis .Nam malesuada interdum metus,sit
                        amet ,sit amet dictum ante congue eu. Meacenas ut maximus enim.</P>
                        <div class=" container-fluid6">
                    <span><img src="facebook icon.png" height="30px" alt="" srcset=""></span>
                    <span><img src="instagram icon.png" height="30px" alt=""></span>
                    <span><img src="twitter icon.png" height="30px" alt="" srcset=""></span>
                </div>
            </div>
            <div class="col">
                <h5><u>Our L</u>ink</h5>
                <p>HOME</p>
                <P>ABOUT</P>
                <P>COURSE</P>
                <P>CONTACT</P>
            </div>
            <div class="col">
                <h5><u>Latest P</u>ost</h5>
                <div class="row">
                    <div class="col col-lg-3"><img height="50px" src="noting is impossible1.webp" alt="">


                    </div>
                    <div class="col" style="margin-left: 10px;">
                        <p>Nothing is impossible to need hard work</p>
                    </div>

                </div>
                <div class="row">
                    <div class="col col-lg-3">
                        <img height="50px" src="noting is impossible2.webp" alt="">
                    </div>
                    <div class="col" style="margin-left: 10px;">
                        <p>Nothing is impossible to need hard work</p>


                    </div>
                </div>

            </div>
            <div class="col">
                <h5><u>Contact U</u>s</h5>
                <p><i class="fa-solid fa-phone"></i> +918900547905</p>
                <p><i class="fa-solid fa-phone"></i> +918900547905</p>
                <p><i class="fa-solid fa-phone"></i> +918900547905</p>
                <p><i class="fa-solid fa-phone"></i> +918900547905</p>

            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid3">
        <div class="container">
            <div class="row" style="color: white; padding: 4px;">
                <div class="col">QEDUCATO</div>
                <div class="col">Copyright&copy; Qeducato 2023.All rights reserved</div>
            </div>
        </div>

    </div>


</body>

</html>