<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World's Best College</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/91bc361d79.js" crossorigin="anonymous"></script>
    <style>
        .container-fluid {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            border: 3px solid;
            height: 70px;
            width: 100%;
            background-color: rgb(141, 176, 50);
            z-index: 100;
        }

        nav {
            margin-top: 10px;
            position: relative;
        }

        nav ul {

            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            height: 50px;

        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
            border-radius: 0.6rem;
            font-weight: 600;
            transition: background-color 0.5s ease;
        }


        nav ul :first-child {
            margin-right: auto;


        }

        nav a.hover:hover {
            background-color: #f0f0f0;
        }

        span {
            padding: 10px;
        }

        .container-fluid1 {
            background-image: url(colege\ pic.png);
            height: 600PX;
            background-repeat: no-repeat;
            width: 100%;
            background-position: center;
            background-size: cover;
        }

        .c_name {
            color: white;
            font-size: 60px;
            ;
        }

        .box {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        .container1 {
            height: 200px;
        }

        .container-fluid2 {
            margin-top: 100px;
            background-color: rgb(0, 47, 61);
            padding: 20px;
            color: white;
        }

        .container-fluid3 {
            background-color: rgb(215, 103, 59);
            height: 50px;
        }

        .container-fluid4 {
            background-color: aliceblue;
        }

        .boxx {
            border: 2px solid;
            margin: 2px;
        }
    </style>

</head>

<body>


    <div class="container-fluid">
        

        <nav>
            <ul>
                <li><a href="">
                        <H1> <img height="60px" src="scholar.png" alt="">QEDOCATO</H1>
                    </a></li>
                <li><a class="hover" href="index.html">HOME</a></li>
                <li><a class="hover" href="about.html">ABOUT</a></li>
                <li><a class="hover" href="courses.html">COURSE</a></li>
                <li><a class="hover" href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

    </div>

    <div class="container-fluid1 ">
        <div class="container" style="height: 470px;">
            <h1 class="text-center c_name ">WORLDS BEST COLLEGE</h1>
        </div>
        <h1 class="text-center c_name ">WORLDS BEST COLLEGE</h1>

        
               
        
    
          
       






    </div>

    <br>
    <br>
    <br>
    <div class="container">
        <h2 style="color: blue;" class="text-center">FACILITIES</h2>
        <div class="row">
            <div class="col box">
                <img class="rounded mx-auto d-block" src="college-student-on-campus.webp" height="200px" alt="">
                <h3 class="text-center">Campus</h3>
            </div>
            <div class="col box">
                <img class="rounded mx-auto d-block" src="Nakajima-Library-Akita-International-University-Japan.webp"
                    height="200px" alt="">
                <h3 class="text-center">Library</h3>
            </div>
            <div class="col box">
                <p>
                    <img class="rounded mx-auto d-block" src="cantine.jpeg.jpg" height="200px" alt="">
                </p>
                <h3 class="text-center">Canteen</h3>
            </div>
        </div>

    </div>
    <div class="container text-center">
        <div class="row mt-5">
            <h3 style="color: red ; font-size: 50px;">Admission Open for 2023-24</h3>
    
            <h3 class="mt-5" style="color: blue ;font-size: 35px">For Any Queries Related to Admissions Please Contact Below given
                Numbers</h3>
        </div>
        <br>
        <div class="row mt-5">
            <div class="col ">
                <h4>Shubhranil Chowdhury</h4>
                <p>+918900547905</p>
            </div>
            <div class="col">
                <h4>Soumyajit Barick</h4>
                <p>+918972247241</p>
            </div>
            <div class="col">
                <h4>Anurag Chakrabarty</h4>
                <p>+918900547905</p>
            </div>
            <div class="col">
                <h4>Md. Sabbir Hossain Gazi</h4>
                <p>+918900547905</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row text-center" style="margin-top: 100px;">
            <div class="col">
                <p><img class="rounded mx-auto d-block" height="250px" src="events.png" alt=""></p>
                <p>Organised events with nearly limitless opportunities to show your talents.</p>
            </div>
            <div class="col">
                <p><img class="rounded mx-auto d-block" height="250px" src="placement.png" alt=""></p>
                <p>Grow as a leader and advance in your profession with our programs and get placed in top companies
                    with heighest package.</p>
            </div>
            <div class="col">
                <p><img class="rounded mx-auto d-block" height="250px" src="result.png" alt=""></p>
                <p>Get Ready for new Begin...</p>
            </div>
        </div>
    </div>
    <div class="container-fluid4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col   ">
                    <div class="row">
                        <p style="margin: 50px;"><img class="rounded mx-auto d-block" height="350px" src="group pic.png"
                                alt="" srcset=""></p>
                    </div>
                </div>
                <div class="col  align-self-end">
                    <div class="row " style="margin: 70px; background-color: antiquewhite ;border-radius: 20px;">
                        <p>At GMIT, We’ve been able to develop our communication skills and learned how to work well
                            independently and on a team. With the support of our professors, We’ve been able to gain
                            valuable career experience on and off campus. Ultimately, We’are becoming a stronger
                            leaders.</p>
                        <p>- Students from GMIT</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container mt-5">
        <h1 class=" text-center" style="color: brown; ">GET READY FOR A BRIGHT
        FUTURE</h1>
        <br>
        <div class="row">
            <div class="col boxx">
                <h4>REQUEST MORE INFO</h4>
            </div>
            <div class="col boxx">
                <h4>ADMISSION NOW</h4>
            </div>
            <div class="col boxx">
                <h4>EXPLORE PROGRAMS</h4>
            </div>


        </div>
    </div>

    </div>
    <div class="container-fluid2 ">
        <br>
        <br>
        <div class="container">
            <div class="row ">
                <div class="col">
                    <h5><u>About </u> Us</h5>
                    <P>Susprndisse non sem ante. Cras pretium gravida leo a convallis .Nam malesuada interdum metus,sit
                        amet ,sit amet dictum ante congue eu. Meacenas ut maximus enim.</P>
                    <div class=" container-fluid6">
                        <span><img src="facebook icon.png" height="30px" alt="" srcset=""></span>
                        <span><img src="instagram icon.png" height="30px" alt=""></span>
                        <span><img src="twitter icon.png" height="30px" alt="" srcset=""></span>
                    </div>
                </div>
                <div class="col">
                    <h5><u>Our L</u>ink</h5>
                    <p>HOME</p>
                    <P>ABOUT</P>
                    <P>COURSE</P>
                    <P>CONTACT</P>
                </div>
                <div class="col">
                    <h5><u>Latest P</u>ost</h5>
                    <div class="row">
                        <div class="col col-lg-3"><img height="50px" src="noting is impossible1.webp" alt="">


                        </div>
                        <div class="col" style="margin-left: 10px;">
                            <p>Nothing is impossible to need hard work</p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col col-lg-3">
                            <img height="50px" src="noting is impossible2.webp" alt="">
                        </div>
                        <div class="col" style="margin-left: 10px;">
                            <p>Nothing is impossible to need hard work</p>


                        </div>
                    </div>

                </div>
                <div class="col">
                    <h5><u>Contact U</u>s</h5>
                    <p><i class="fa-solid fa-phone"></i> +918900547905</p>
                    <p><i class="fa-solid fa-phone"></i> +918972247241</p>
                    <p><i class="fa-solid fa-phone"></i> +918900547905</p>
                    <p><i class="fa-solid fa-phone"></i> +918900547905</p>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid3">
        <div class="container">
            <div class="row" style="color: white; padding: 4px;">
                <div class="col">QEDUCATO</div>
                <div class="col">Copyright&copy; Qeducato 2023.All rights reserved</div>
            </div>
        </div>

    </div>


</body>

</html>